{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "bosi-programming-skills",
  "displayName": "Bosi Programming Skills",
  "version": "1.0.0",
  "description": "Bosi's LLM skills: two-axis code review, change visualization, and two epistemic-discipline gates.",
  "author": {
    "name": "Felipe Bosi",
    "url": "https://felipebosi.com/"
  },
  "homepage": "https://felipebosi.com/",
  "repository": "https://github.com/bosi-programming/skills",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "tdd",
    "code-review",
    "phenomenology-coding"
  ]
}
