{
  "name": "bosi-programming-skills",
  "version": "1.19.0",
  "description": "Bosi's LLM skills, packaged for Claude Code, Codex, DeepSeek Harness, Pi, and opencode",
  "license": "MIT",
  "homepage": "https://felipebosi.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bosi-programming/skills.git"
  },
  "type": "module",
  "exports": {
    "./dsh": "./dsh/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    ".agents",
    ".claude-plugin",
    ".codex-plugin",
    "dsh",
    "opencode",
    "skills"
  ],
  "keywords": [
    "coding-agent",
    "skills",
    "code-review",
    "code-standards",
    "pi-package"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "dsh": {
    "bundle": {
      "patch": "./dsh/cordis.patch.yml"
    }
  }
}
